<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quorum.gauge</groupId>
    <artifactId>quorum-acceptance-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <generated.sol.dir>${project.build.directory}/generate-sources/sol</generated.sol.dir>
        <!-- dependencies -->
        <jsch.version>0.1.54</jsch.version>
        <web3j-quorum.version>0.10.0</web3j-quorum.version>
        <!-- there's an issue with code gen in web3j 3.5.0-->
        <web3j.version>3.4.0</web3j.version>
        <gauge-java.version>0.6.7</gauge-java.version>
        <!-- plugins -->
        <gauge-maven-plugin.version>1.3.3</gauge-maven-plugin.version>
        <web3j-maven-plugin.version>0.3.5</web3j-maven-plugin.version>
        <builder-maven-plugin.version>3.0.0</builder-maven-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <github.site-maven-plugin.version>0.12</github.site-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>${gauge-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>quorum</artifactId>
            <version>${web3j-quorum.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.web3j</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>${gauge-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-gauge</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j-maven-plugin.version}</version>
                <configuration>
                    <packageName>${project.groupId}.sol</packageName>
                    <soliditySourceFiles>
                        <directory>${basedir}/src/main/sol</directory>
                        <includes>
                            <include>**/*.sol</include>
                        </includes>
                    </soliditySourceFiles>
                    <sourceDestination>${generated.sol.dir}</sourceDestination>
                    <outputFormat>java,bin,abi</outputFormat>
                </configuration>
                <executions>
                    <execution>
                        <id>01-generate-sol</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.web3j</groupId>
                        <artifactId>codegen</artifactId>
                        <version>${web3j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>02-add-source-folder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sol.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <!-- expected to pass the below variables via -D option -->
                <TRAVIS_JOB_NUMBER>TBD</TRAVIS_JOB_NUMBER>
                <TRAVIS_TEST_RESULT>TBD</TRAVIS_TEST_RESULT>
                <GITHUB_TOKEN>TBD</GITHUB_TOKEN>
                <REPO_NAME>TBD</REPO_NAME>
                <REPO_OWNER>TBD</REPO_OWNER>
                <GITHUB_USERNAME>TBD</GITHUB_USERNAME>
                <CONSENSUS>TBD</CONSENSUS>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <generateReports>false</generateReports>
                            <generateProjectInfo>false</generateProjectInfo>
                            <skipDeploy>true</skipDeploy>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-project-info-reports-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>gauge</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>docs</argument>
                                <argument>spectacle</argument>
                                <argument>src/specs</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-html-specs</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-site</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>${github.site-maven-plugin.version}</version>
                        <configuration>
                            <branch>refs/heads/master</branch>
                            <merge>true</merge>
                            <oauth2Token>${GITHUB_TOKEN}</oauth2Token>
                            <repositoryName>${REPO_NAME}</repositoryName>
                            <repositoryOwner>${REPO_OWNER}</repositoryOwner>
                            <userName>${GITHUB_USERNAME}</userName>
                            <message></message>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upload-specs-html</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                    <message>Specs in HTML</message>
                                    <path>${project.artifactId}/docs</path>
                                    <outputDirectory>${basedir}/docs</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>upload-test-report</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                    <message>Test Reports for Travis Job ${TRAVIS_JOB_NUMBER} - Result: ${TRAVIS_TEST_RESULT}</message>
                                    <path>${project.artifactId}/${CONSENSUS}</path>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
