# Block synchronization in <networkType> network, named it <id>, with <gcmode> `gcmode` using <consensus> consensus

* Start a <networkType> Quorum Network, named it <id>, with "3" nodes with <gcmode> `gcmode`s using <consensus> consensus
* Blocks are synced when adding new node "Node4" with <gcmode> `gcmode` to network <id>
* Blocks are synced when adding new node "Node5" with <gcmode> `gcmode` to network <id>
* Blocks are synced when adding new node "Node6" with <gcmode> `gcmode` to network <id>
* Verify privacy between "Node1" and "Node6" using a simple smart contract excluding "Node4"
* Stop all nodes in the network <id>
* Start all nodes in the network <id>
* Verify block heights in all nodes are the same in the network <id>
* Verify privacy between "Node1" and "Node6" using a simple smart contract excluding "Node4"